\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets and Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise\tmspace  +\thinmuskip {.1667em} 1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise\tmspace  +\thinmuskip {.1667em} 1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise\tmspace  +\thinmuskip {.1667em} 1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise\tmspace  +\thinmuskip {.1667em} 1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise\tmspace  +\thinmuskip {.1667em} 1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercise\tmspace  +\thinmuskip {.1667em} 1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exercise\tmspace  +\thinmuskip {.1667em} 1.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequences Of Real Numbers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise\tmspace  +\thinmuskip {.1667em} 2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise\tmspace  +\thinmuskip {.1667em} 2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise\tmspace  +\thinmuskip {.1667em} 2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise\tmspace  +\thinmuskip {.1667em} 2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise\tmspace  +\thinmuskip {.1667em} 2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercise\tmspace  +\thinmuskip {.1667em} 2.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exercise\tmspace  +\thinmuskip {.1667em} 2.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exercise\tmspace  +\thinmuskip {.1667em} 2.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exercise\tmspace  +\thinmuskip {.1667em} 2.9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exercise\tmspace  +\thinmuskip {.1667em} 2.10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Exercise\tmspace  +\thinmuskip {.1667em} 2.11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Exercise\tmspace  +\thinmuskip {.1667em} 2.12}{50}}
